<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 5px solid black;
            background-color: aquamarine;
            height: 400px;
            width: 550px;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
             /* background-color: lightcoral;  */
        }

        .head {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .para {
            display: flex;
            justify-content: center;
            font-size: larger;
            /* align-items:center ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="head">heading</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus nobis rem
                distinctio
                necessitatibus magni id et, iste soluta optio laborum eaque sequi vero, exercitationem temporibus
                consectetur sit ipsum at tenetur fuga ex. Maxime voluptate dolores ut qui perspiciatis consectetur
                magni. Praesentium, blanditiis eos quo et facere, laborum modi dolores corporis quia quod provident
                magni commodi dolore dolor ut? Asperiores, culpa facere. Aperiam quas et dolores adipisci in dolorum
                ipsa necessitatibus quibusdam numquam repellendus ullam voluptatem, tenetur, nostrum sit suscipit
                accusamus cupiditate repudiandae deserunt consequuntur voluptatum dolorem mollitia! Enim sit fuga
                delectus temporibus, tempora maiores suscipit est rem natus laudantium.</p>
        </div>
    </div>
</body>

</html>