<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            /* margin-left: 400px; */
            height: 550px;
            border: 3px solid black;
            width: 500px;
            background-color: burlywood;
            /* margin-top: 25px; */
            box-shadow: 20px 10px 20px red;
            /* display: flex; */
    
        }
        .heading{
            /* text-align: center; */
            padding: 5px;
            text-transform: capitalize;
            text-decoration: underline;
            font-size: 2rem;
        }
        .para{
            text-align: center;
            padding: 5px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="heading">heading</h2>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit, nobis ab voluptate odio laborum laboriosam ratione fugiat qui perferendis amet sint a! Laboriosam, iusto. Tempore non voluptatum officia voluptates, cumque incidunt ducimus commodi, aut doloribus nisi corrupti laboriosam repudiandae asperiores veritatis dolore. Doloremque culpa voluptas saepe corrupti sit hic dolor facere ad repellat numquam vitae similique omnis consectetur nisi natus, illo ipsa dicta modi ab sapiente sed expedita! Consectetur ratione velit, vel consequuntur corrupti praesentium aut ab aliquam nihil excepturi voluptatem quibusdam. Ipsam reprehenderit ipsum ipsa fugit sapiente voluptates aliquam! Ipsam animi veritatis dolores doloribus, corrupti eum soluta consequatur?</p>
    </div>
</body>
</html>