<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 90vh;
            background-color: aquamarine;
            gap: 20px;
            display: grid;
           grid-template-rows: 3fr 3fr 3fr;
           grid-template-columns: 3fr 3fr 3fr ;
           border: 5px solid maroon;
           padding: 20px;
           
        }
        .blk{
            border: 3px solid black;
            background-repeat: no-repeat;
            
        }
        .blk1{
            background-image: url(pic1.jpeg);
            background-size: cover;
        
        }
        .blk2{
            background-image: url(pic2.jpeg);
            background-size: cover;
        }
        .blk3{
            background-image: url(pic3.jpeg);
            background-size: cover;
        }
        .blk4{
            background-image: url(pic4.jpeg);
            background-size: cover;
        }
        .blk5{
            background-image: url(pic5.jpeg);
            background-size: cover;
        }
        .blk6{
            background-image: url(pic6.jpeg);
            background-size: cover;
        }
        .blk7{
            background-image: url(pic7.jpeg);
            background-size: cover;
        }
       
        .blk8{
            background-image: url(pic8.jpeg);
            background-size: cover;
        }
        .blk9{
            background-image: url(pic9.jpeg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blk blk1"></div>
        <div class=" blk blk2"></div>
        <div class="blk blk3"></div>
        <div class="blk blk4"></div>
        <div class="blk blk5"></div>
        <div class=" blk blk6"></div>
        <div class="blk blk7"></div>
        <div class="blk blk8"></div>
        <div class="blk blk9"></div>

    </div>
</body>
</html>