<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 10vh;
            width: 100%;
            background-color: aqua;
        }

        label {
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: capitalize;
            margin-left: 5%;
            line-height: 10vh;
        }
        nav ul{
            float: right;
            margin-right: 50px;
        
        }
        nav ul li{
            display: inline-block;
            line-height: 10vh;
            padding: 8px 20px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 1.4rem;
        }
        nav ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 50px;
            padding: 10px;
        }
        #checkbtn{
            margin-left: 0;
            float: right;
            margin-right: 30px;
            display: none;
        }
        #check{
            display: none;
        }
        @media(max-width: 820px){
            nav ul{
                
            }
            nav ul li{

            }
            nav ul li a{

            }
            #checkbtn{
                display: block;
            }
        }

   
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>

            <label for="">soni maurya</label>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>